
eksctl create addon --name aws-ebs-csi-driver --cluster murali-cluster --region us-east-1

kubectl get pods -n kube-system | grep ebs


===============================================================

aws eks describe-nodegroup \
  --cluster-name murali-cluster \
  --nodegroup-name k8s-ng \
  --region us-east-1 \
  --query "nodegroup.nodeRole" --output text


======================


aws iam attach-role-policy \
  --role-name eksctl-murali-cluster-nodegroup-k8-NodeInstanceRole-oDiRjVgBDes0 \
  --policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy


arn:aws:iam::181268068448:role/eksctl-murali-cluster-nodegroup-k8-NodeInstanceRole-7DuLq6sBvxVW


=========================================

aws eks describe-addon --cluster-name murali-cluster --addon-name aws-ebs-csi-driver --region us-east-1
